spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/sante?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#Preprod heroku
#spring.datasource.url=https://ussd-sante.herokuapp.com/api/sante/ussd
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
#spring.jpa.show-sql=true

#My heroku
spring.datasource.url=https://ussd-sante.herokuapp.com/api/sante/ussd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true